<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Mink</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/jquery.qtip.min.css">
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
<script type="text/javascript" class="example">
$(document).ready(function()
{
		$('a[title]').qtip({
			show: 'hover',
		hide: {
			event: false,
			inactive: 3000
		}
			
		});
	
});

</script>
</head>
<body>
<div id="wrapper">
  <div class="innerwrapper">
    <div class="main-body">
      <div class="small-conatiner"><a href="#"><img src="images/mink_logo.gif" width="239" height="238" alt="Mink Logo"></a></div>
      <div class="vases">
        <p>Vases from <img src="images/rupee.png" width="10" height="14" alt="rupee" class="rupee" /> 1000</p>
      </div>
      <div class="lamps"><a href="#" title="lampslampslampslampslampslampslampslampslampslampslampslampslampslampslampslampslampslamps"><img src="images/lamps.gif" width="197" height="378" alt="Lamps"></a>
        <p>Lamps from <img src="images/rupee.png" width="10" height="14" alt="rupee" class="rupee" /> 1800</p>
      </div>
      <div class="luxury">
        <p><span>luxury</span><br>
          with soul</p>
      </div>
      <div class="furniture">
        <p><span>Furniture</span><br>
          accessories<br>
          Gifts &amp; More</p>
      </div>
      <div class="planters"><a href="#" title="plantersplantersplantersplantersplantersplantersplantersplantersplantersplanters"><img src="images/planters.gif" class="planters-img" width="181" height="616" alt="Planters"></a>
        <p>Planters from <img src="images/rupee.png" width="10" height="14" alt="rupee" class="rupee" /> 3000</p>
      </div>
      <div class="photoframes"><img src="images/photoframes.png" width="202" height="358" alt="Photo Frames">
        <p>Photo Frames from <img src="images/rupee.png" width="10" height="12" alt="rupee" class="rupee" /> 1200</p>
      </div>
      <div class="wall-art">
        <p>Wall Art from <img src="images/rupee.png" width="10" height="14" alt="rupee" class="rupee" /> 6000</p>
        <img src="images/wall_art.gif" width="133" class="img" height="360" alt="Wall Art"></div>
      <div class="gorgeous">
        <p>gift yourself a <span class="medium">georgeous</span> <span>home</span></p>
      </div>
      <div class="trays"><img src="images/trayes.gif" width="183" height="152" alt="Trays">
        <p>Trays from <img src="images/rupee_big.gif" width="13" height="20" alt="rupee" class="rupee" /> 600</p>
      </div>
      <div class="votives">
        <p>Votives from <img src="images/rupee.png" width="10" height="14" alt="rupee" class="rupee" /> 700</p>
        <img src="images/voties.png" class="votives-img" width="176" height="149" alt="Voties"></div>
      <div class="artifacts">
        <p>Artefacts from <img src="images/rupee.png" width="10" height="14" alt="rupee" class="rupee" /> 5000</p>
        <img src="images/artifacts.png" class="artifacts-img" width="184" height="168" alt="Artifacts"></div>
      <div class="mirrors"><img src="images/mirrors.gif" width="189" height="383" alt="Mirrors">
        <p>Mirrors from <img src="images/rupee.png" width="10" height="14" alt="rupee" class="rupee" /> 5000</p>
      </div>
      <div class="contact">
        <ul>
          <li class="content">
            <p><span>see the entire range of </span><br>
              <img src="images/mink_home.gif" width="190" height="34" alt="Mink Home"> <br>
              accessories and artefacts<br>
              AT </p>
          </li>
          <li><a href="#"><img src="images/curiosity_furniture.gif" alt="Curiosity Furniture"></a></li>
          <li class="address">
            <p>30 L&D, Laxmi Industrial Estate New Link Road.<br>
              Sab TV Lane, Andheri West Mumbai<br>
              Phone - 022 6507 8477   Email - <a href="mailto:info@curiosity.in">info@curiosity.in</a> <br>
              <a href="http://curiosity.in/">curiosity.in</a></p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
