@font-face { font-family: 'RalewayThin'; src: url('../fonts/raleway_thin-webfont.eot'); src: url('../fonts/raleway_thin-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway_thin-webfont.woff') format('woff'), url('../fonts/raleway_thin-webfont.ttf') format('truetype'), url('../fonts/raleway_thin-webfont.svg#RalewayThin') format('svg'); font-weight: normal; font-style: normal; }
/*Start: Reset CSS*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, hr, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline; }
ol, ul { list-style: none; color:#fff; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
#wrapper form, #wrapper input, #wrapper textarea, #wrapper select, #wrapper button { margin:0; vertical-align:baseline; letter-spacing: .05em; overflow:hidden; }
#wrapper input[type="checkbox"] { vertical-align: text-bottom; }
#wrapper input[type="radio"] { vertical-align: text-bottom; }
#wrapper table { border-collapse: collapse; border-spacing: 0; }
#wrapper caption, th, td { text-align: left; font-weight: normal; }
#wrapper img { vertical-align:bottom; }
strong { font-weight: 700; }
em { font-style: italic; }
a { text-decoration:none; }
a:hover { text-decoration:none; }
html { height: 100%; margin-bottom:1px; overflow-y: scroll; }
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
.clear { clear:both; font-size:1%; height:0; line-height:0; display:block; width:0; }
html[xmlns] .clearfix { display: block; }
/*END: Reset CSS*/
/*Start: Global Styling*/
body { font-family:"RalewayThin", Arial, Helvetica, sans-serif; font-size:14px; height:100%; line-height:24px }
#wrapper { background:url(../images/background.jpg) no-repeat center center; width:100%; height:1600px; }
.innerwrapper { background:url(../images/wrapper_background.png) no-repeat center center; margin:0 auto; height:1544px; width:100%; padding-top:35px; position:relative }
.main-body { background:url(../images/inner_bg.gif) repeat; width:960px; margin:26px auto; height:1460px; position:relative; }
.small-conatiner { width:239px; float:left; margin-right:3px }
.vases { background:url(../images/vases.jpg) no-repeat; margin-right:3px; width:235px; height:238px; float:left }
.vases p { font-size: 21px; font-weight: 700; line-height: 17px; padding-top: 20px; text-align: center; }
.lamps { background: none repeat scroll 0 0 #F2EFB4; float: left; height: 423px; margin-right: 3px; padding: 27px 20px; width: 198px; }
.lamps p { font-size: 20px; font-weight: 700; line-height: 18px; padding-top: 29px; text-align: center; }
.luxury { width:239px; float:left; background:#29221c; height:238px }
.luxury p { text-align:center; font-size:30px; color:#FFF; padding-top:82px; line-height:40px; text-transform:uppercase }
.luxury p span { text-align:center; font-size:40px; color:#FFF; }
.furniture { width:477px; float:left; background:#29221c; height:237px; position:absolute; top:240px; }
.furniture p { text-align:center; font-size:48px; color:#FFF; padding-top:42px; line-height:53px; text-transform:uppercase }
.furniture p span { text-align:center; font-size:62px; color:#FFF; }
.planters { background: none repeat scroll 0 0 #EDDECE; height: 706px; margin-left: 29px; padding: 23px 16px 0 18px; position: absolute; right: 0; top: 240px; width: 204px; }
.planters p { font-size: 19px; font-weight: 700; line-height: 18px; padding-top: 36px; text-align: center; }
.img { padding-left:35px }
.votives-img { padding-left:15px }
.planters-img { padding-left:15px }
.artifacts-img { padding-left:15px }
.photoframes { background: none repeat scroll 0 0 #EFDFE9; float: left; height: 450px; padding: 37px 10px 0; position: absolute; top: 481px; width: 218px; }
.photoframes p { font-size:16px; padding-top:35px; line-height:14px; font-weight:700 }
.wall-art { background: none repeat scroll 0 0 #DAD4BB; height: 450px; left: 242px; padding: 37px 0 0 15px; position: absolute; top: 481px; width: 220px; }
.wall-art p { font-size: 20px; font-weight: 700; line-height: 15px; padding-bottom: 25px; }
.gorgeous { background: none repeat scroll 0 0 #29221C; height: 238px; left: 480px; position: absolute; top: 481px; width: 239px; }
.gorgeous p { text-align:center; font-size:20px; color:#FFF; padding-top:60px; line-height:20px; text-transform:uppercase }
.gorgeous p span { text-align:center; font-size:58px; color:#FFF; line-height:50px }
.gorgeous p span.medium { text-align:center; font-size:28px; color:#FFF; line-height:50px }
.trays { background: none repeat scroll 0 0 #DACEDB; height: 206px; left: 481px; padding: 20px 5px 20px 23px; position: absolute; top: 722px; width: 210px; }
.trays p { text-align:center; font-size:24px; padding-top:17px; font-weight:700 }
.votives { background: none repeat scroll 0 0 #EDDECE; bottom: 254px; height: 225px; left: 0; padding: 10px 10px 0 25px; position: absolute; width: 203px; }
.votives p { font-size: 20px; padding-bottom: 25px; padding-top: 10px; line-height:17px; font-weight:700 }
.artifacts { background: none repeat scroll 0 0 #DAD4BB; bottom: 0; height: 235px; left: 0; padding: 15px 10px 0 8px; position: absolute; width: 220px; }
.artifacts p { font-size:19px; padding-top:3px; padding-bottom:22px; line-height:17px; font-weight:700; text-align:center }
.mirrors { background: none repeat scroll 0 0 #F2EFB4; bottom: 0; height: 460px; left: 242px; padding: 28px 25px 0; position: absolute; width: 185px; }
.mirrors p { line-height:19px; font-size:19px; padding-top:20px; padding-bottom:18px; font-weight:700 }
.contact { bottom: 4px; height: 484px; position: absolute; right: 0; width: 479px; }
.contact ul { list-style-type:none }
.contact ul li { display:list-item }
.contact ul li.content { background: none repeat scroll 0 0 #39023A; float: right; height: 239px; width: 479px; }
.contact ul li.content p { text-align:center; font-size:24px; color:#FFF; padding-top:31px; line-height:48px; text-transform:uppercase }
.contact ul li.content p span { text-align:center; font-size:26px; color:#FFF; }
.contact ul li.address { height:156px; background:#000000 }
.contact ul li.address p { color: #7f7f7f; font-size: 16px; line-height: 24px; padding-top: 28px; text-align: center; letter-spacing: 1px; font-weight:700 }
.contact ul li.address p a { color: #7f7f7f; }
.hover{ width:200px; height:200px; border:1px solid #000}